bot.token = 6656464254:AAHszSvOiVgD0L7J1XGb3KkBCYe2WwuRPVU
#bot.username = OS_Access_Control_Bot
telegram.api.id=28735038
telegram.api.hash=2d057b2b9b1dbe212af5395b79e004de
telegram.phone.number=79867824778
server.port=8081


spring.datasource.url=jdbc:postgresql://ep-aged-feather-72121389.eu-central-1.aws.neon.tech/Admin_Bot?user=AndreisLavrov&password=MjYfP5oA7UgX&sslmode=require
spring.datasource.username=AndreisLavrov
spring.datasource.password=MjYfP5oA7UgX

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql

